<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>SSISDB</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@qProject_id">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT package_id, project_id, name [package_name]
FROM catalog.packages
WHERE project_id IN (@qProject_id)</CommandText>
    </Query>
    <Fields>
      <Field Name="package_id">
        <DataField>package_id</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="project_id">
        <DataField>project_id</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="package_name">
        <DataField>package_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>