<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ETLDB</DataSourceReference>
      <CommandText>SELECT        period_label, period_hours
FROM            fx.Reporting_Periods</CommandText>
    </Query>
    <Fields>
      <Field Name="period_label">
        <DataField>period_label</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="period_hours">
        <DataField>period_hours</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>