<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SSISDB</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@pExecutionID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@pHoursHistory">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT recentX.end_time, recentX.status
	, DATEDIFF(SECOND, recentX.start_time, COALESCE(recentX.end_time, GETDATE())) [duration]
FROM catalog.executions recentX
INNER JOIN (
	SELECT folder_name, package_name, project_name 		
	FROM catalog.executions 
	WHERE execution_id = @pExecutionID
) lastX
	ON recentX.folder_name = lastx.folder_name
	AND recentx.project_name = lastx.project_name
	AND recentx.package_name = lastx.package_name
WHERE CAST(end_time AS DATETIME) &gt; DATEADD(HOUR, 0 - CAST(@pHoursHistory AS INT), GETDATE())</CommandText>
    </Query>
    <Fields>
      <Field Name="end_time">
        <DataField>end_time</DataField>
        <rd:TypeName>System.DateTimeOffset</rd:TypeName>
      </Field>
      <Field Name="status">
        <DataField>status</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="duration">
        <DataField>duration</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>