<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>ETLDB</DataSourceReference>
      <CommandText>SELECT status_id, status_name, status_group 
FROM fx.Execution_Status</CommandText>
    </Query>
    <Fields>
      <Field Name="status_id">
        <DataField>status_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="status_name">
        <DataField>status_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="status_group">
        <DataField>status_group</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>