<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SSISDB</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@pFolder">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@pProject">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@pPackage">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@pNumRecentExecutions">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT start_time, end_time, status, duration
FROM (
SELECT ROW_NUMBER() OVER (ORDER BY recentX.start_time DESC) RowNum
	, recentX.start_time
	,  recentX.end_time
	, recentX.status
	, DATEDIFF(SECOND, recentX.start_time, COALESCE(recentX.end_time, GETDATE())) [duration]
FROM catalog.executions recentX
WHERE recentX.folder_name = @pFolder
	AND recentx.project_name = @pProject
	AND recentx.package_name = @pPackage
	AND CAST(end_time AS DATETIME) &gt; DATEADD(DAY, -90, GETDATE())
) t
WHERE RowNum &lt;= @pNumRecentExecutions</CommandText>
    </Query>
    <Fields>
      <Field Name="start_time">
        <DataField>start_time</DataField>
        <rd:TypeName>System.DateTimeOffset</rd:TypeName>
      </Field>
      <Field Name="end_time">
        <DataField>end_time</DataField>
        <rd:TypeName>System.DateTimeOffset</rd:TypeName>
      </Field>
      <Field Name="status">
        <DataField>status</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="duration">
        <DataField>duration</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>