<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>SSISDB</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@qFolder">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT p.name [project_name]
FROM catalog.projects p
INNER JOIN catalog.folders f
	ON f.folder_id = p.folder_id
WHERE f.name IN (@qFolder)</CommandText>
    </Query>
    <Fields>
      <Field Name="project_name">
        <DataField>project_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>