<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>SSISDB</DataSourceReference>
      <CommandText>SELECT 1 [status_id], 'Created' [status_name], 'Active' [status_group]
UNION ALL SELECT 2, 'Running', 'Active'
UNION ALL SELECT 3, 'Canceled', 'Failed'
UNION ALL SELECT 4, 'Failed', 'Failed'
UNION ALL SELECT 5, 'Pending', 'Active'
UNION ALL SELECT 6, 'Ended unexpectedly', 'Failed'
UNION ALL SELECT 7, 'Succeeded', 'Succeeded'
UNION ALL SELECT 8, 'Stopping', 'Active'
UNION ALL SELECT 9, 'Completed', 'Failed'</CommandText>
    </Query>
    <Fields>
      <Field Name="status_id">
        <DataField>status_id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="status_name">
        <DataField>status_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="status_group">
        <DataField>status_group</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>